<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dummy</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background: #111;
            color: #eee;
            font-family: Consolas;
        }

        div {
            padding: 55px;
        }

        h1 > span {
            color: #0080ff;
        }

        button {
            display: block;
            width: 240px;
            height: 80px;
            background: #888;
        }

        button:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>
    <script src="test.js"></script>
</head>
<body>
<div>
    <h1>003-workertest-simple <span>^_^</span></h1>
    <button onclick="run(this)">main thread</button>
    <button onclick="run2(this)">+worker thread</button>
</div>
</body>
</html>
